<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/reload_item"
        android:title="Actualizar" />
    <item
        android:id="@+id/sort_alphabetical"
        android:orderInCategory="100"
        android:title="@string/sort_alphabetical"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort_available_bikes"
        android:orderInCategory="100"
        android:title="@string/sort_available_bikes"
        app:showAsAction="never" />
<!--    <item-->
<!--        android:id="@+id/create_report"-->
<!--        android:orderInCategory="100"-->
<!--        android:title="@string/create_report"-->
<!--        app:showAsAction="never" />-->
</menu>